# Orleans.Functional

./: .gitignore  Library.fs  Orleans.Functional.fsproj  Orleans.Functional.sln  README.md  build.fsx
src/Orleans.Functional/: AssemblyInfo.fs  Library.fs  Orleans.Functional.fsproj  Quotations.fs  TypeExtensions.fs  Types.fs  Util.fs  Utils.fs
tests/Orleans.Functional.UnitTests/: Orleans.Functional.UnitTests.fsproj  Quotations.fs  UnitTest1.fs  Util.fs  Utils.fs
