<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.13</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Quotations.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Utils" Version="0.0.17" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.0" />
  </ItemGroup>
</Project>
